<?xml version="1.0" encoding="utf-8"?>
<com.movit.platform.innerea.widget.flexiblecalendar.view.BaseCellView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_title_13_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/dp_8" />
