<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_gps_success_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_success_dialog"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="恭喜您！"
            android:textColor="#3cb371"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

        <TextView
          android:id="@+id/gps_success_go"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_10"
          android:textColor="@color/title_blue"
          android:gravity="center"
          android:paddingLeft="@dimen/dp_10"
          android:paddingRight="@dimen/dp_10"
          android:text="查看活动"
          android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/gps_success_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/title_blue"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>