<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commen_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/white" >

    <TextView
        android:id="@+id/commen_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_200"
        android:singleLine="true"
        android:textColor="@color/title_blue"
        android:textSize="@dimen/sp_17" />

    <ImageView
        android:id="@+id/commen_top_img_left"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/icon_back_gps" />

    <ImageView
        android:id="@+id/commen_top_img_right"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="visible" />
</RelativeLayout>