<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scan_me_bg"
    android:orientation="vertical">

    <include layout="@layout/comm_topbar_style_2" />

    <WebView
        android:id="@+id/download_code_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>