<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_detail_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/comm_topbar_style_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44" >

            <com.jianye.smart.view.widget.SwitchButton
                android:id="@+id/gesture_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toLeftOf="@id/gesture_switch"
                android:text="@string/user_setting_gesture_password"
                android:textColor="@color/user_detail_title_color"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_gesture_modify_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/user_gesture_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:drawableRight="@drawable/go"
                android:text="@string/user_setting_gesture_modify_password"
                android:textColor="@color/user_detail_title_color"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>