<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_topbar_style_3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_12" >

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="@dimen/dp_69"
                    android:layout_height="@dimen/dp_69"
                    android:src="@drawable/avatar_male" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toRightOf="@id/user_avatar"
                    android:textColor="@color/user_detail_name_color"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:id="@+id/user_gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/user_name"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/user_name"
                    android:src="@drawable/user_man" />

                <TextView
                    android:id="@+id/user_subname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/user_name"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="@color/user_detail_subname_color"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/user_empid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/user_name"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/user_detail_subname_color"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/user_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/user_name"
                    android:layout_below="@id/user_empid"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/user_detail_subname_color"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@id/user_avatar"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/user_detail_title_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_avatar"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/user_zone_count_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/user_zone_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/user_detail_name_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/user_zone_count"
                            android:textColor="@color/user_detail_subname_color"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_attention_count_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/user_attention_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/user_detail_name_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/user_attention_count"
                            android:textColor="@color/user_detail_subname_color"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_be_attention_count_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/user_be_attention_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/user_detail_name_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/user_be_attention_count"
                            android:textColor="@color/user_detail_subname_color"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_city"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/user_detail_content_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/user_detail_title_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_objname"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_objname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/user_detail_content_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/user_detail_title_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_post"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/user_detail_content_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/user_detail_title_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_jobtitle_2"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_jobtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/user_detail_content_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_phone"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:drawableRight="@drawable/go"
                        android:text=""
                        android:textColor="@color/user_detail_content_blue_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/user_detail_title_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_office_phone"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_office_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:drawableRight="@drawable/go"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/user_detail_content_blue_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/user_detail_title_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:ems="3"
                        android:text="@string/user_mail"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/user_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/user_detail_content_blue_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_repassword_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/user_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:drawableRight="@drawable/go"
                        android:text="@string/user_setting_info_password"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/user_gesture_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/user_gesture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:drawableRight="@drawable/go"
                        android:text="@string/user_setting_gesture"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/user_clear_cache_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/user_clear_cache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="@string/user_setting_clearcache"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/user_clear_mdm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/user_clear_mdm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="解除绑定"
                        android:textColor="@color/user_detail_title_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/user_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Copyright © 2017 Futureland All rights reserved"
                android:textColor="@color/user_detail_subname_color"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>