<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/grid_rl"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true">

  <ImageView
    android:id="@+id/gridview_item_img"
    android:layout_width="@dimen/dp_45"
    android:layout_height="@dimen/dp_45"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_centerHorizontal="true"
    android:src="@drawable/zone_pic_default" />

  <TextView
    android:id="@+id/gridview_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_below="@id/gridview_item_img"
    android:layout_centerHorizontal="true"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="-----"
    android:textColor="@android:color/black"
    android:textSize="@dimen/sp_12" />

  <ImageView
    android:id="@+id/gridview_item_more_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:src="@drawable/ico_more"
    android:visibility="gone" />

  <TextView
    android:id="@+id/gridview_item_dian"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/shape_bg_red_circle"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_11"
    android:visibility="invisible" />
  <ImageView
    android:id="@+id/gridview_item_delImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_45"
    android:background="@drawable/icon_add_2"
    android:visibility="invisible" />

</RelativeLayout>