# Eoop

eoop-jinaye/EOP/: AndroidManifest.xml  android.keystore  build.gradle  jianye.keystore  proguard-project.txt  project.properties  releasenotes.txt
eoop-jinaye/EOP/FutureLand_PRO/: AndroidManifest.xml
eoop-jinaye/EOP/FutureLand_PRO/res/layout/: eop_activity_login.xml  eop_fragment_mine.xml
eoop-jinaye/EOP/FutureLand_UAT/: AndroidManifest.xml
eoop-jinaye/EOP/assets/: ShareSDK.xml  eoop_im.db  testPage1.html  testPage2.html  zone_list.json
eoop-jinaye/EOP/res/anim/: scaletor_set.xml  slide_in.xml  slide_out.xml
eoop-jinaye/EOP/res/color/: btn_option_text_color_selector.xml  selector_home_m_tab_color.xml  tab_text_color_selector.xml  tab_text_kk_color_selector.xml  top_group_txt_color_selector.xml  top_right_text_color_selector.xml
eoop-jinaye/EOP/res/drawable/: btn_option_selector.xml  chat_addmore_selector.xml  chat_emotion_selector.xml  chat_keyboard_selector.xml  chat_left_selector.xml  chat_right_selector.xml  chat_voice_selector.xml  grid_item_selector.xml  group_create_change_left_selector.xml  group_create_change_mid_selector.xml  group_create_change_right_selector.xml  list_item_selector.xml  selector_shape_m_rb_under_line.xml  shape_bg_blue_circle.xml  shape_bg_home_dot_blue_radius.xml  shape_bg_home_dot_white_radius.xml  shape_bg_red_small_circle.xml  shape_btn_change_input.xml  shape_btn_corners.xml  shape_btn_option_bg.xml  shape_chat_voice_pressed_bg.xml  shape_ea_photo_bg.xml  shape_m_rb_under_line_selected.xml  shape_voice_text_bg_red.xml  shape_zone_circle_0.xml  shape_zone_circle_1.xml  shape_zone_line.xml  shape_zone_point.xml  shape_zone_publish_category_bg.xml  tab_selector_chat.xml  tab_selector_check_kk.xml  tab_selector_colleague.xml  tab_selector_contact.xml  tab_selector_home.xml  tab_selector_kk.xml  tab_selector_setting.xml  top_tab_chat_selector.xml  top_tab_contact_selector.xml  tree_checkbox_selector.xml  txt_click_item_selector.xml  (+2 more)
eoop-jinaye/EOP/res/layout/: activity_attendance.xml  activity_attendance_create.xml  activity_attentions.xml  activity_capture.xml  activity_clipimage.xml  activity_gesture.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_group_create.xml  activity_help.xml  activity_login_capture.xml  activity_meeting.xml  activity_repassword.xml  activity_splash.xml  activity_two_dimensional_code.xml  activity_user_suggestion.xml  activity_wating.xml  activity_web_view.xml  activity_work_tables.xml  activity_worktable_list.xml  attendance_gridview_item.xml  attendance_list_item.xml  attendance_list_item_0.xml  bdo_bottom_menu.xml  bdo_cloud_list_item.xml  commen_search.xml  commen_top_org.xml  commen_top_tab.xml  contact_expandlist_child_item.xml  contact_pop_window.xml  dialog_welcome1_phone.xml  dialog_welcome2_phone.xml  dialog_welcome3_phone.xml  dialog_welcome4_phone.xml  dialog_welcome5_phone.xml  dialog_welcome_phone.xml  dialog_welcome_viewpager_item.xml  eop_activity_login.xml  eop_activity_main.xml  eop_fragment_home.xml  (+24 more)
eoop-jinaye/EOP/res/values/: colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
eoop-jinaye/EOP/res/xml/: file_paths.xml
eoop-jinaye/EOP/sign/: iso.keystore  note.txt
eoop-jinaye/Lib_Common/: AndroidManifest.xml  build.gradle  project.properties
eoop-jinaye/Lib_Common/assets/: emoji.json  emoji_gif.json
eoop-jinaye/Lib_Common/res/color/: m_top_right_text_color_selector.xml
eoop-jinaye/Lib_Common/res/drawable/: login_checkbox_selector.xml  m_list_item_selector.xml  progressbar.xml
eoop-jinaye/Lib_Common/res/drawable-mdpi/: rounded_white.xml
eoop-jinaye/Lib_Common/res/layout/: activity_resume_web.xml  comm_activity_all_members.xml  comm_activity_group.xml  comm_activity_imageview.xml  comm_activity_imgview_loading.xml  comm_activity_user_detail.xml  comm_bottom_face.xml  comm_dialog_for_loading.xml  comm_dialog_for_others.xml  comm_fragment.xml  comm_fragment_group_all_member_list.xml  comm_fragment_organization.xml  comm_item_faceview.xml  comm_item_group_member_search.xml  comm_item_organization.xml  comm_item_organization_expandlist.xml  comm_item_search_contacts.xml  comm_pop_copy.xml  comm_popup_photo_picker.xml  comm_search.xml  comm_topbar_style_1.xml  comm_topbar_style_2.xml  comm_topbar_style_3.xml  comm_topbar_style_4.xml  comm_topbar_style_5.xml  comm_xlistview_footer.xml  comm_xlistview_header.xml  common_search.xml  pop_clip.xml  view_loading.xml
eoop-jinaye/Lib_Common/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eoop-jinaye/Lib_IM/: AndroidManifest.xml  build.gradle  project.properties
eoop-jinaye/Lib_IM/res/drawable/: shape_chat_edit_text_bg.xml  shape_chat_time_bg.xml  shape_corners.xml  voice_btn_selector.xml
eoop-jinaye/Lib_IM/res/layout/: activity_im.xml  activity_map_view.xml  activity_map_view_look.xml  activity_selected_image.xml  actvity_im_chat_recent_v2.xml  dialog_for_others.xml  dialog_for_version.xml  group_all_members_item.xml  im_activity_at_member.xml  im_activity_chat_base.xml  im_activity_chat_detail.xml  im_activity_group_all_members.xml  im_activity_group_rename.xml  im_activity_system_msg.xml  im_chat_bottom_input.xml  im_dialog_download_apk.xml  im_fragment_chat_recent.xml  im_header_recent_list.xml  im_item_at_members.xml  im_item_chat_detail.xml  im_item_chat_left.xml  im_item_chat_recent.xml  im_item_chat_right.xml  im_item_group.xml  im_item_system_msg.xml  im_menu_chat.xml  im_menu_chat_bottom.xml  im_net_status_bar.xml  im_popup_chat_operate.xml  im_popup_chat_voice.xml  layout_file_chose.xml  popup_for_group_chat.xml
eoop-jinaye/Lib_IM/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
eoop-jinaye/Lib_InternalEA/: build.gradle
eoop-jinaye/Lib_InternalEA/src/main/: AndroidManifest.xml
eoop-jinaye/lib_videorecorder/: AndroidManifest.xml  build.gradle
eoop-jinaye/lib_videorecorder/res/layout/: activity_ffmpeg_preview.xml  activity_preview.xml  activity_recorder.xml  layout_video.xml
eoop-jinaye/lib_videorecorder/res/values/: styles.xml
(+526 files in other folders)
