apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

//        useLibrary 'org.apache.http.legacy'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Lib_Common')
}
