<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_0"
    android:orientation="vertical" >
    <include layout="@layout/comm_topbar_style_3" />
    <GridView
        android:id="@+id/image_bucket_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/dp_20"
        android:cacheColorHint="@null"
        android:columnWidth="@dimen/dp_60"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dp_20"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_20" />
</LinearLayout>