<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/zone_top_bar"
        layout="@layout/sc_zone_top_bar" />

    <com.movit.platform.framework.view.xlistview.XListView
        android:id="@+id/zone_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/zone_top_bar"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000" />

    <LinearLayout
        android:id="@+id/zone_bottom_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/sc_zone_input_bottom" />

        <include layout="@layout/comm_bottom_face" />
    </LinearLayout>

</RelativeLayout>