<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/m_list_item_selector"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_56"
        android:paddingRight="@dimen/dp_12" >
        <ImageView
            android:id="@+id/zone_msg_item_icon"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:scaleType="fitXY"
            android:src="@drawable/zone_icon_msg" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/zone_msg_item_icon" >
            <TextView
                android:id="@+id/zone_msg_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="xxx@了我"
                android:textColor="@color/list_text_title_for_contac"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/zone_msg_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zone_msg_item_name"
                android:layout_marginTop="@dimen/dp_6"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="10小时前"
                android:textColor="@color/chat_voice_cancle_send_color"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/zone_msg_item_type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/zone_ico_at_1"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@color/list_item_line" />
</LinearLayout>