apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife-annotations:8.4.0'
    compile project(path: ':Lib_Common')
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

//        useLibrary 'org.apache.http.legacy'
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24

        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    lintOptions {
        abortOnError false
    }
}
