<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_detail_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/comm_topbar_style_1" />

    <EditText
        android:id="@+id/rename_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/user_detail_content_color"
        android:textSize="@dimen/sp_16" />

</LinearLayout>