<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg_color"
    android:orientation="vertical">

    <include layout="@layout/comm_topbar_style_2" />

    <com.movit.platform.framework.view.CusScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- <include layout="@layout/commen_search" /> -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.movit.platform.framework.view.CusListView
                    android:id="@+id/system_msg_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:listSelector="#00000000" />

                <TextView
                    android:id="@+id/system_msg_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </com.movit.platform.framework.view.CusScrollView>

    <requestFocus />
</LinearLayout>