<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/gridview_item_img"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="fitXY"
            android:src="@drawable/group_invite_add" />

        <TextView
            android:id="@+id/gridview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridview_item_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_3"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="李静"
            android:textColor="@color/list_text_subTitle"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/gridview_item_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridview_item_name"
            android:layout_centerHorizontal="true"
            android:ellipsize="start"
            android:paddingBottom="@dimen/dp_5"
            android:singleLine="true"
            android:text="李静"
            android:textColor="@color/list_text_min"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gridview_item_delImg"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:src="@drawable/group_user_kick_del" />
</RelativeLayout>