<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

        <GridView
            android:id="@+id/gv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:numColumns="2"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:background="@drawable/shape_chat_edit_text_bg"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"/>
</LinearLayout>